MathKumu/Pages/WorkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking"
             x:Class="MathKumu.Pages.WorkPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnHelp" Text="Help"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{Binding EquationString}" />
                <Entry Grid.Row="1" x:Name="entry" Placeholder="Put Answer Here" />
                <Button Grid.Row="2" x:Name="btnCheck" Text="Check Answer"/>
                <Label Grid.Row="3" Text="{Binding CheckMessageString}"/>
                <BoxView Grid.Row="4" Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Grid Grid.Row="5" BackgroundColor="White">
                    <skia:SKCanvasView x:Name="canvasView"
                                       PaintSurface="OnCanvasViewPaintSurface"/>
                    <Grid.Effects>
                        <tt:TouchEffect Capture="True"
                                        TouchAction="OnTouchEffectAction" />
                    </Grid.Effects>
                </Grid>
                <BoxView Grid.Row="6" Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Button Grid.Row="7" x:Name="btnAnalyze" Text="Analyze Work"/>
                <Label Grid.Row="8" Text= "Work: "/>
                <Label Grid.Row="9" Text="Results of Analysis: "/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
